{
  "name": "bc.vc",
  "version": "1.1.0",
  "description": "Shorten your links using Bc.vc and earn money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "link",
    "shortener",
    "bc.vc",
    "earn",
    "money"
  ],
  "author": "Adrián Arroyo Calle",
  "license": "MIT"
}
